@use '../abstract' as *;
@use '../base' as *;
@use '../component' as *;

.banner {
    &__wrapper {
        min-height: 80rem;
        @include flex (flex-start, center);
    }

    small {
        font-size: clamp(6rem, 6vw, 10rem);
        opacity: 0.5;
        font-weight: bold;
    }

    h1 {
        font-size: clamp(8rem, 6vw, 15rem);
        line-height: 1;
        text-transform: uppercase;
        @include flex(flex-start, flex-end)
        
    }

    span {
        width: 1.8rem;
        height: 1.8rem;
        background-color: $clr-accent;
        display: block;
        transform: translate(2rem, -2rem);
    }
}

.about {
    &__wrapper {
        @include unevenGrid(.5fr 1fr, 7rem);
    }

    &__image {
        position: relative;
        isolation: isolate;
        &::after {
            content: '';
            position: absolute;
            top: 9rem;
            left: 3rem;
            border: .4rem solid $clr-accent;
            background-color: transparent;
            width: 100%;
            height: 82%;
            z-index: -1;
        }
    }

    &__contact {
        @include mediaQuery {
            @include grid(1);
        }

        @include grid(2);
    }
}

.skills {
    &__wrapper {
        @include grid(2);
        grid-column-gap: 10rem;
        @include mediaQuery {
            @include grid(2);
            grid-column-gap: 10rem;
        }
    }

    .skillbar {
        width: 100%;
        height: 1.5rem;
        background-color: #363636;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10%;
            height: 100%;
            background: $clr-accent;
        }

    }

    .skillbar.w-50::before {
        width: 50%;
    }
    .skillbar.w-40::before {
        width: 40%;
    }
    .skillbar.w-90::before {
        width: 90%;
    }
    .skillbar.w-95::before {
        width: 95%;
    }
}

.portfolio {
    &__img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5rem;

        img {
            @include imgCover(200px, 200px);
        }
    }
}

.services {
    &__wrapper {
        @include grid(1);
        // edited
        @include mediaQuery {
            @include grid(3);
        }
        grid-gap: 4rem;
    }

    &__card {
        
        i {
            font-size: 4rem;
        }
        
    }
}

.contact {
    h2 {
        @include flex (center, center);
        font-size: 6rem;
    }

    &__wrapper {
      @include grid(3);
       
    }

    btn {
        display: flex;
        justify-content: center;
    }
}